{
  "name": "@blocksync/editor-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:assets": "node scripts/prepare-assets.mjs",
    "dev": "pnpm prepare:assets && vite",
    "build": "pnpm prepare:assets && vite build",
    "build:e2e": "pnpm prepare:assets && vite build --mode e2e",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "verify:static": "node scripts/verify-static-build.mjs"
  },
  "dependencies": {
    "@blocksync/ai-assist": "workspace:*",
    "@blocksync/collab-invite": "workspace:*",
    "@blocksync/collab-leader": "workspace:*",
    "@blocksync/collab-webrtc": "workspace:*",
    "@blocksync/collaboration-domain": "workspace:*",
    "@blocksync/google-drive-sync": "workspace:*",
    "@blocksync/project-local-core": "workspace:*",
    "@blocksync/project-store-idb": "workspace:*",
    "@blocksync/sb3-tools": "workspace:*",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@blocksync/project-schema": "workspace:*",
    "fake-indexeddb": "^6.2.2",
    "typescript": "^5.8.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.4"
  }
}
