{
  "name": "@blocksync/gate0-collab-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "EXPERIMENTAL Gate 0 minimal Yjs WebSocket relay. Not a product gateway.",
  "exports": {
    "./server": "./src/server.ts"
  },
  "scripts": {
    "start": "tsx src/server.ts",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "lib0": "^0.2.114",
    "ws": "^8.18.2",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
